<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        td{
            width: 50px;
            height:50px ;
            border: 1px solid black;
        }
        .green{
            background-color: green !important;
        }
        .red{
            background-color: red ;
        }
        .modal{
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .modal_active{
            top: 0;
        }
        .modal_panel{
            padding: 50px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>



    <div class="container">
        <table>

        </table>
        <div class="modal">
            <div class="modal_panel">
                <h1>GAME OVER</h1>
                <button class="btn">Restart</button>
            </div>
        </div>
   </div>


<script src="script.js"></script>
</body>
</html>